{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"equipment-system-f4cac","configurations":{"android":"1:36065605768:android:d7d79f29a2a6bd65efc73d"}}},"android":{"default":{"projectId":"equipment-system-f4cac","appId":"1:36065605768:android:d7d79f29a2a6bd65efc73d","fileOutput":"android/app/google-services.json"}}}}}